# Payments

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/test/payments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/test/payments/: Application.kt  MainActivity.kt
app/src/main/java/co/com/test/payments/common/: BaseFragment.kt  Constants.kt
app/src/main/java/co/com/test/payments/common/model/: DataClass.kt
app/src/main/java/co/com/test/payments/common/viewmodel/: BaseViewModel.kt  ErrorState.kt  Status.kt  StatusData.kt
app/src/main/java/co/com/test/payments/di/: AppComponent.kt  ServiceDI.kt
app/src/main/java/co/com/test/payments/repository/database/: PaymentsDao.kt  PaymentsDatabase.kt
app/src/main/java/co/com/test/payments/repository/service/: PaymentsApi.kt  PaymentsApiImpl.kt
app/src/main/java/co/com/test/payments/screens/payments/: HomeFragment.kt  PaymentsModule.kt
app/src/main/java/co/com/test/payments/screens/payments/model/: TransactionModel.kt
app/src/main/java/co/com/test/payments/screens/payments/usecases/: PaymentsUseCase.kt
app/src/main/java/co/com/test/payments/screens/payments/view/: CreatePaymentFragment.kt  ListPaymentsFragment.kt  PaymentDetailFragment.kt
app/src/main/java/co/com/test/payments/screens/payments/view/adapter/: ExpandableListAdapter.kt  FragmentTabAdapter.kt  PaymentsAdapter.kt
app/src/main/java/co/com/test/payments/screens/payments/view/create/: AmountInfoFragment.kt  InstallmentInfoFragment.kt  OtpAlertDialog.kt  PaymentInfoFragment.kt  ResumeFragment.kt
app/src/main/java/co/com/test/payments/screens/payments/view/listener/: PaymentListener.kt  TabLayoutListener.kt
app/src/main/java/co/com/test/payments/screens/payments/viewmodel/: PaymentsViewModel.kt
app/src/main/java/co/com/test/payments/util/: ErrorUtils.kt  ExtensionUtils.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_calendar.xml  ic_card.xml  ic_eye.xml  ic_lists.xml  ic_money.xml  ic_money_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount_info.xml  fragment_create_payment.xml  fragment_home.xml  fragment_installment_info.xml  fragment_list_payments.xml  fragment_payment_detail.xml  fragment_payment_info.xml  fragment_resume.xml  fragment_transaction_detail.xml  group_item_view.xml  group_view.xml  item_payment.xml  loading_layout.xml  otp_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/com/test/payments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
